{
    "ROS2.distro": "noetic",
    "python.autoComplete.extraPaths": [
        "/home/jjlin/下载/avdp_homework/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/jjlin/下载/avdp_homework/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "cmake.sourceDirectory": "/home/jjlin/下载/avdp_homework/src"
}